FEATURE SETS FOR MACHINE LEARNING
================================================================================


TEMPORAL (22 features):
--------------------------------------------------------------------------------
  - YEAR
  - MONTH
  - DAY
  - DAY_OF_YEAR
  - WEEK_OF_YEAR
  - QUARTER
  - MONTH_SIN
  - MONTH_COS
  - DAY_OF_YEAR_SIN
  - DAY_OF_YEAR_COS
  - SEASON
  - TARGET_RAINFALL_NEXT_DAY
  - TARGET_WILL_RAIN_NEXT_DAY
  - TARGET_TEMP_NEXT_DAY
  - TARGET_TMAX_NEXT_DAY
  - TARGET_TMIN_NEXT_DAY
  - SEASON_Fall
  - SEASON_Spring
  - SEASON_Summer
  - SEASON_Winter
  - TARGET_TMAX_NEXT_DAY_STANDARDIZED
  - TARGET_TMAX_NEXT_DAY_NORMALIZED


BASIC_WEATHER (6 features):
--------------------------------------------------------------------------------
  - TAVG
  - TMAX
  - TMIN
  - PRCP
  - TEMP_RANGE
  - IS_RAINY


ROLLING (48 features):
--------------------------------------------------------------------------------
  - TAVG_MA_3D
  - TAVG_STD_3D
  - PRCP_SUM_3D
  - PRCP_MA_3D
  - TAVG_MA_7D
  - TAVG_STD_7D
  - PRCP_SUM_7D
  - PRCP_MA_7D
  - TAVG_MA_14D
  - TAVG_STD_14D
  - PRCP_SUM_14D
  - PRCP_MA_14D
  - TAVG_MA_30D
  - TAVG_STD_30D
  - PRCP_SUM_30D
  - PRCP_MA_30D
  - TAVG_MA_3D_STANDARDIZED
  - TAVG_STD_3D_STANDARDIZED
  - PRCP_SUM_3D_STANDARDIZED
  - PRCP_MA_3D_STANDARDIZED
  - TAVG_MA_7D_STANDARDIZED
  - TAVG_STD_7D_STANDARDIZED
  - PRCP_SUM_7D_STANDARDIZED
  - PRCP_MA_7D_STANDARDIZED
  - TAVG_MA_14D_STANDARDIZED
  - TAVG_STD_14D_STANDARDIZED
  - PRCP_SUM_14D_STANDARDIZED
  - PRCP_MA_14D_STANDARDIZED
  - TAVG_MA_30D_STANDARDIZED
  - TAVG_STD_30D_STANDARDIZED
  - PRCP_SUM_30D_STANDARDIZED
  - PRCP_MA_30D_STANDARDIZED
  - TAVG_MA_3D_NORMALIZED
  - TAVG_STD_3D_NORMALIZED
  - PRCP_SUM_3D_NORMALIZED
  - PRCP_MA_3D_NORMALIZED
  - TAVG_MA_7D_NORMALIZED
  - TAVG_STD_7D_NORMALIZED
  - PRCP_SUM_7D_NORMALIZED
  - PRCP_MA_7D_NORMALIZED
  - TAVG_MA_14D_NORMALIZED
  - TAVG_STD_14D_NORMALIZED
  - PRCP_SUM_14D_NORMALIZED
  - PRCP_MA_14D_NORMALIZED
  - TAVG_MA_30D_NORMALIZED
  - TAVG_STD_30D_NORMALIZED
  - PRCP_SUM_30D_NORMALIZED
  - PRCP_MA_30D_NORMALIZED


LAG (30 features):
--------------------------------------------------------------------------------
  - TAVG_LAG_1D
  - PRCP_LAG_1D
  - TAVG_LAG_2D
  - PRCP_LAG_2D
  - TAVG_LAG_3D
  - PRCP_LAG_3D
  - TAVG_LAG_7D
  - PRCP_LAG_7D
  - TAVG_LAG_14D
  - PRCP_LAG_14D
  - TAVG_LAG_1D_STANDARDIZED
  - PRCP_LAG_1D_STANDARDIZED
  - TAVG_LAG_2D_STANDARDIZED
  - PRCP_LAG_2D_STANDARDIZED
  - TAVG_LAG_3D_STANDARDIZED
  - PRCP_LAG_3D_STANDARDIZED
  - TAVG_LAG_7D_STANDARDIZED
  - PRCP_LAG_7D_STANDARDIZED
  - TAVG_LAG_14D_STANDARDIZED
  - PRCP_LAG_14D_STANDARDIZED
  - TAVG_LAG_1D_NORMALIZED
  - PRCP_LAG_1D_NORMALIZED
  - TAVG_LAG_2D_NORMALIZED
  - PRCP_LAG_2D_NORMALIZED
  - TAVG_LAG_3D_NORMALIZED
  - PRCP_LAG_3D_NORMALIZED
  - TAVG_LAG_7D_NORMALIZED
  - PRCP_LAG_7D_NORMALIZED
  - TAVG_LAG_14D_NORMALIZED
  - PRCP_LAG_14D_NORMALIZED


NORMALIZED (66 features):
--------------------------------------------------------------------------------
  - TAVG_STANDARDIZED
  - TMAX_STANDARDIZED
  - TMIN_STANDARDIZED
  - PRCP_STANDARDIZED
  - TEMP_RANGE_STANDARDIZED
  - TMAX_STANDARDIZED
  - TAVG_MA_3D_STANDARDIZED
  - TAVG_STD_3D_STANDARDIZED
  - PRCP_SUM_3D_STANDARDIZED
  - PRCP_MA_3D_STANDARDIZED
  - TAVG_MA_7D_STANDARDIZED
  - TAVG_STD_7D_STANDARDIZED
  - PRCP_SUM_7D_STANDARDIZED
  - PRCP_MA_7D_STANDARDIZED
  - TAVG_MA_14D_STANDARDIZED
  - TAVG_STD_14D_STANDARDIZED
  - PRCP_SUM_14D_STANDARDIZED
  - PRCP_MA_14D_STANDARDIZED
  - TAVG_MA_30D_STANDARDIZED
  - TAVG_STD_30D_STANDARDIZED
  - PRCP_SUM_30D_STANDARDIZED
  - PRCP_MA_30D_STANDARDIZED
  - TAVG_LAG_1D_STANDARDIZED
  - PRCP_LAG_1D_STANDARDIZED
  - TAVG_LAG_2D_STANDARDIZED
  - PRCP_LAG_2D_STANDARDIZED
  - TAVG_LAG_3D_STANDARDIZED
  - PRCP_LAG_3D_STANDARDIZED
  - TAVG_LAG_7D_STANDARDIZED
  - PRCP_LAG_7D_STANDARDIZED
  - TAVG_LAG_14D_STANDARDIZED
  - PRCP_LAG_14D_STANDARDIZED
  - TARGET_TMAX_NEXT_DAY_STANDARDIZED
  - TAVG_NORMALIZED
  - TMAX_NORMALIZED
  - TMIN_NORMALIZED
  - PRCP_NORMALIZED
  - TEMP_RANGE_NORMALIZED
  - TMAX_NORMALIZED
  - TAVG_MA_3D_NORMALIZED
  - TAVG_STD_3D_NORMALIZED
  - PRCP_SUM_3D_NORMALIZED
  - PRCP_MA_3D_NORMALIZED
  - TAVG_MA_7D_NORMALIZED
  - TAVG_STD_7D_NORMALIZED
  - PRCP_SUM_7D_NORMALIZED
  - PRCP_MA_7D_NORMALIZED
  - TAVG_MA_14D_NORMALIZED
  - TAVG_STD_14D_NORMALIZED
  - PRCP_SUM_14D_NORMALIZED
  - PRCP_MA_14D_NORMALIZED
  - TAVG_MA_30D_NORMALIZED
  - TAVG_STD_30D_NORMALIZED
  - PRCP_SUM_30D_NORMALIZED
  - PRCP_MA_30D_NORMALIZED
  - TAVG_LAG_1D_NORMALIZED
  - PRCP_LAG_1D_NORMALIZED
  - TAVG_LAG_2D_NORMALIZED
  - PRCP_LAG_2D_NORMALIZED
  - TAVG_LAG_3D_NORMALIZED
  - PRCP_LAG_3D_NORMALIZED
  - TAVG_LAG_7D_NORMALIZED
  - PRCP_LAG_7D_NORMALIZED
  - TAVG_LAG_14D_NORMALIZED
  - PRCP_LAG_14D_NORMALIZED
  - TARGET_TMAX_NEXT_DAY_NORMALIZED


ALL_FEATURES (106 features):
--------------------------------------------------------------------------------
  - YEAR
  - MONTH
  - DAY
  - DAY_OF_YEAR
  - WEEK_OF_YEAR
  - QUARTER
  - MONTH_SIN
  - MONTH_COS
  - DAY_OF_YEAR_SIN
  - DAY_OF_YEAR_COS
  - SEASON
  - TARGET_RAINFALL_NEXT_DAY
  - TARGET_WILL_RAIN_NEXT_DAY
  - TARGET_TEMP_NEXT_DAY
  - TARGET_TMAX_NEXT_DAY
  - TARGET_TMIN_NEXT_DAY
  - SEASON_Fall
  - SEASON_Spring
  - SEASON_Summer
  - SEASON_Winter
  - TARGET_TMAX_NEXT_DAY_STANDARDIZED
  - TARGET_TMAX_NEXT_DAY_NORMALIZED
  - TAVG
  - TMAX
  - TMIN
  - PRCP
  - TEMP_RANGE
  - IS_RAINY
  - TAVG_MA_3D
  - TAVG_STD_3D
  - PRCP_SUM_3D
  - PRCP_MA_3D
  - TAVG_MA_7D
  - TAVG_STD_7D
  - PRCP_SUM_7D
  - PRCP_MA_7D
  - TAVG_MA_14D
  - TAVG_STD_14D
  - PRCP_SUM_14D
  - PRCP_MA_14D
  - TAVG_MA_30D
  - TAVG_STD_30D
  - PRCP_SUM_30D
  - PRCP_MA_30D
  - TAVG_MA_3D_STANDARDIZED
  - TAVG_STD_3D_STANDARDIZED
  - PRCP_SUM_3D_STANDARDIZED
  - PRCP_MA_3D_STANDARDIZED
  - TAVG_MA_7D_STANDARDIZED
  - TAVG_STD_7D_STANDARDIZED
  - PRCP_SUM_7D_STANDARDIZED
  - PRCP_MA_7D_STANDARDIZED
  - TAVG_MA_14D_STANDARDIZED
  - TAVG_STD_14D_STANDARDIZED
  - PRCP_SUM_14D_STANDARDIZED
  - PRCP_MA_14D_STANDARDIZED
  - TAVG_MA_30D_STANDARDIZED
  - TAVG_STD_30D_STANDARDIZED
  - PRCP_SUM_30D_STANDARDIZED
  - PRCP_MA_30D_STANDARDIZED
  - TAVG_MA_3D_NORMALIZED
  - TAVG_STD_3D_NORMALIZED
  - PRCP_SUM_3D_NORMALIZED
  - PRCP_MA_3D_NORMALIZED
  - TAVG_MA_7D_NORMALIZED
  - TAVG_STD_7D_NORMALIZED
  - PRCP_SUM_7D_NORMALIZED
  - PRCP_MA_7D_NORMALIZED
  - TAVG_MA_14D_NORMALIZED
  - TAVG_STD_14D_NORMALIZED
  - PRCP_SUM_14D_NORMALIZED
  - PRCP_MA_14D_NORMALIZED
  - TAVG_MA_30D_NORMALIZED
  - TAVG_STD_30D_NORMALIZED
  - PRCP_SUM_30D_NORMALIZED
  - PRCP_MA_30D_NORMALIZED
  - TAVG_LAG_1D
  - PRCP_LAG_1D
  - TAVG_LAG_2D
  - PRCP_LAG_2D
  - TAVG_LAG_3D
  - PRCP_LAG_3D
  - TAVG_LAG_7D
  - PRCP_LAG_7D
  - TAVG_LAG_14D
  - PRCP_LAG_14D
  - TAVG_LAG_1D_STANDARDIZED
  - PRCP_LAG_1D_STANDARDIZED
  - TAVG_LAG_2D_STANDARDIZED
  - PRCP_LAG_2D_STANDARDIZED
  - TAVG_LAG_3D_STANDARDIZED
  - PRCP_LAG_3D_STANDARDIZED
  - TAVG_LAG_7D_STANDARDIZED
  - PRCP_LAG_7D_STANDARDIZED
  - TAVG_LAG_14D_STANDARDIZED
  - PRCP_LAG_14D_STANDARDIZED
  - TAVG_LAG_1D_NORMALIZED
  - PRCP_LAG_1D_NORMALIZED
  - TAVG_LAG_2D_NORMALIZED
  - PRCP_LAG_2D_NORMALIZED
  - TAVG_LAG_3D_NORMALIZED
  - PRCP_LAG_3D_NORMALIZED
  - TAVG_LAG_7D_NORMALIZED
  - PRCP_LAG_7D_NORMALIZED
  - TAVG_LAG_14D_NORMALIZED
  - PRCP_LAG_14D_NORMALIZED

